<!--
Author: Mark, Sally AppForest.kr
Date: 2.26.2021
Description: Bottom navigation menu
Rights: Copyrighted templates and codes. This template and code cannot be used without a license. Also, even if you have purchased a license, it can only be used with one specific end product.
Copyright 2021 © AppForest.kr-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_navi_home"
        android:title="Home"/>

    <item
        android:id="@+id/action_stats"
        android:enabled="true"
        android:icon="@drawable/ic_navi_stat"
        android:title="Stats"/>

    <item
        android:id="@+id/action_setting"
        android:enabled="true"
        android:icon="@drawable/ic_navi_setting"
        android:title="Setting"/>
</menu>