<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_navi_home"
        android:title="Home"/>

    <item
        android:id="@+id/action_stats"
        android:enabled="true"
        android:icon="@drawable/ic_navi_stat"
        android:title="Stats"/>

    <item
        android:id="@+id/action_setting"
        android:enabled="true"
        android:icon="@drawable/ic_navi_setting"
        android:title="Setting"/>
</menu>