<!--
Author: Mark, Sally AppForest.kr
Date: 2.1.2021
Description: List item
Rights: Copyrighted templates and codes. This template and code cannot be used without a license. Also, even if you have purchased a license, it can only be used with one specific end product.
Copyright 2021 © AppForest.kr-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_line"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>